<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: aqua;
            animation-name: eg;
            animation-duration:5s ;
           /* animation-iteration-count: 3;*/
            position: relative;
            animation-iteration-count: infinite;
            animation-direction: reverse; 
            animation-delay:4s ; 
            animation-fill-mode: forwards;
        }
        #a {animation-timing-function: linear;background-color: aqua;}
    #b{animation-timing-function:ease-in ; background-color:brown}
   
        @keyframes eg {
            0% { background-color: red; left: 0; top: 0; }
            25% { background-color: blueviolet; left: 200px; top: 0;}
            50% {background-color: brown;left: 200px;top: 200px; }
            75% { background-color:orange; left:0; top: 200; }
            100%{background-color:greenyellow; left:0;top:0;}
      from {left: 0px;}
      to {left: 300px;background-color: aquamarine;}
    
        }
        
    </style>
</head>
<body>
    <div>welcome</div>
    <div id="a">Hi</div>
    <div id="b">Hello</div>
    
</body>
</html>
