<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio-Data</title>
    <style>
        body {
            background-image: url(https://thumbs.dreamstime.com/b/cloud-sky-pastel-rainbow-colored-background-means-color-gradation-abstract-cloud-sky-pastel-rainbow-182688187.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            font-size: 30px;*/
            padding: 25px;
             }
             form {
            height: fit-content;
            width: auto;
            background-color: rgba(255, 255, 255, 0.5); 
            padding: 20px; 
            display: inline-block; 
            text-align: left;
        }
    </style>
</head>
<body>
    <h2>Bio-data</h2>
    <form>
        <label for="name">
            name:
        </label>
        <input id="name" type="text"><br>
        <label for="dob">
            dob:
        </label>
        <input id="dob" type="date"><br>
        <label for="address">
        address:
        </label>
        <input id="address" type="text"><br>
        <label for="gender">
            gender:
        </label>
        <input type="radio" name="gender"><label>female</label>
        <input type="radio" name="gender"><label>male</label><br>
        <label for="email">
        email id:
        </label>
        <input id="email" type="text"><br>
        <label for="phone">
            phoneno:
        </label>
        <input id="phoneno" type="text"><br>
        <label for="subject">
            subject:
        </label>
        <input type="checkbox" name="subject"><label>maths</label>
        <input type="checkbox" name="subject"><label>science</label>
        <input type="checkbox" name="subject"><label>tamil</label>
        <br><button type="button">click</button>
        
        
    </form>

</body>
</html>
